<!--author luoyc-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" href="css/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/login.css" />
	<style type="text/css">
		body{
			width: 100%;
			height: 100%;
			overflow: auto; 
		}
		#username {
			width: 200px;
			height: 45px;
			border: none;
			background-color: #F0F9FD;
			/*width: 92%;
			margin: 0 auto;
			margin-top: 25px;
			background: url(images/account.png) no-repeat;
			background-size: 20px 20px;
			background-position-y: 11px;
			background-position-x: 5px;
			padding-left: 30px;
			border-radius: 0;
			padding-top: 12px;
			height: 45px;*/
		}
		
		#password {
			width: 200px;
			height: 45px;
			border: none;
			background-color: #F0F9FD;
			/*width: 92%;
			margin: 0 auto;
			margin-top: 25px;
			background: url(images/password.png) no-repeat;
			background-size: 20px 20px;
			background-position-y: 11px;
			background-position-x: 5px;
			padding-left: 33px;
			padding-top: 12px;
			height: 45px;
			border-radius: 0;*/
		}
		
		/*#login_box {
			position: absolute;
			right: 10%;
			top: 185px;
			width: 320px;
			height: 315px;
			background: white;
			left: 1020px;
			text-align: center;
		}*/
		.row_login{
			display: flex;
		}
	</style>

	<body>

		<div>
			<div style="width: 100%;min-width: 1440px;height: 730px;">
				<div>
					<img src="images/1.png" width="100%"/>
				</div>
				<div style="display: flex;width:100%;padding: 4% 22%;">
					<div style="width: 49%;padding: 0 5%;border-right: 1px solid #E4E4E4;text-align: right;">
						<img src="images/logo.png" />
						<div style="margin-top: -5px;padding-right:7.5%;font-size: 23px;color: gray;">围产健康管理系统</div>
					</div>
					<div style="width: 49%;padding: 0 8%;">
						<div class="row_login">
							<div><img src="images/account.png"/ width="50px"style="padding:0 3px 0 2px ;background-color: #F2F2F2;"></div>
							<input type="text" id="username" value="15335645521" placeholder="用户名" />
						</div>
						<div class="row_login">
							<div><img src="images/password.png" width="50px"style="padding-left: 5px;background-color: #F2F2F2;"></div>
							<input type="password" id="password" value="" placeholder="密码" />
						</div>
						<div class="row_login" style="width: 250px;">
							<div style="width: 50%;">
								<input type="checkbox" style="cursor: pointer;"/><span style="position: relative;top: -2px;color: #0488EC;">10天内自动登录</span>
							</div>
							<div style="width: 50%;margin-top: -2px;text-align: right;color: #0488EC;">
								<span style="cursor: pointer;">忘记密码？</span>
							</div>
						</div>
						<div>
							<button onclick="login()" style="width: 250px;height: 40px;margin-top:8px;border: none;border-radius:5px;background: #76b0ff;font-size: 14px;color: white;">登&nbsp;&nbsp;&nbsp;录</button>
						</div>
					</div>
				</div>
				<div style="text-align: center;margin: 50px 0 10px 0;color: #B6B6B6;font-size: 14px;">
					在线客服 &nbsp; 技术支持 &nbsp; 关于我们<br /> 云济健康管理（深圳）有限公司 @ 版权所有 京ICP备15046520号-3
				</div>
			</div>
			<!--<div style="width: 100%;min-width: 1440px;height: 730px;margin-top: 5vh;position: relative;">
				<div style="height: 50px;line-height: 50px;margin-left: 25%;color: #0488EC;font-size: 18px;">信息管理系统 | 登录</div>
				<div style="background: #0183E1;width: 100%;height: 85%;position: relative;">
					<div style="position: relative;top: -140px;left: 10px;">
						<img src="images/u144.png" />
					</div>

				</div>
				<div id="login_box">
					<div style="width:92%;border-bottom: #B5B5B5 solid 1px;margin: 0 auto;height: 40px;line-height: 45px;font-size: 16px;color:#0488EC;text-align: left;">登录</div>
					<div><input type="text" id="username" value="15335645521" placeholder="用户名" />
						<input type="password" id="password" value="" placeholder="密码" /></div>
					<div style="text-align: left;width:92%;height: 55px;line-height: 55px;margin: 0 auto;">
						<div style="float: left;">
							<input type="checkbox" /><span style="position: relative;top: -2px;"><a>10天内自动登录</a></span>
						</div>
						<div style="float: right;">
							<a href="#">忘记密码？</a>
						</div>
					</div>
					<div style="width: 92%;margin: 0 auto;"><button onclick="login()" style="width: 100%;background: #0183E1;height: 45px;border: none;border-radius:5px;font-size: 20px;color: white;">登&nbsp;&nbsp;&nbsp;录</button></div>-->
					<!--<div style="border-top:  #B5B5B5 solid 1px;width: 92%;margin: 0 auto;margin-top: 23px;height: 60px;line-height: 60px;">
						<div style="float: left;margin-left: 5px;">
							<a href="#">还没有账号？</a>
						</div>
						<div style="float: right;margin-right: 5px;">
							<a href="#">立即注册>></a>
						</div>
					</div>-->
				<!--</div>
				<div style="text-align: center;margin-top: 30px;color: #0488EC;font-size: 12px;">
					在线客服 | 技术支持 | 关于我们<br /> 云济健康管理（深圳）有限公司 @ 版权所有 京ICP备15046520号-3
				</div>
			</div>-->

			<!--	<img src="images/登录页.jpg" alt="" />-->
		</div>
		<!--<div class="login-div">
			<div class="system-name-div">
				产科电子信息管理平台客户端
			</div>
			<input type="" name="" id="username" value="15335645521" placeholder="用户名" /><br />
			<input type="" name="" id="password" value="123456" placeholder="密码"/><br />
			<button type="button" onclick="login()">登&nbsp;&nbsp;&nbsp;录</button>
			<div class="company-name-div">2017云济健康管理(深圳)有限公司</div>
		</div>-->
	</body>
	<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/web_login.js"></script>

</html>