# db connection parameters
#key=value
driver=com.mysql.jdbc.Driver

#url=jdbc:mysql://120.76.194.76:3306/his
#user=yunji
#pwd=yunji2017


url=jdbc:mysql://localhost:3306/his
user=root
pwd=root

#url=jdbc:mysql://localhost:3306/his
#user=yunjiuser
#pwd=yunji2017
# datasource parameters
initSize=1
maxSize=1