<!--发送医嘱@author yinzx-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Window-target" content="_top">
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
		<title>产科电子信息管理平台——微报告记录</title>
		<link rel="stylesheet" href="../../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/bootstrap-table.css" />
		<link rel="stylesheet" type="text/css" href="../../css/comm.css" />
		<style type="text/css">
			#queryInfo,
			#queryReset {
				background-color: #76b0ff;
				border: none;
			}
			
			#queryInfo {
				float: left;
				margin-right: 25px;
			}
			
			#queryReset {
				float: right;
				margin: 0;
			}
			/*周报预览弹窗*/
			.swiper-container{
				width: 650px;
			    position: fixed!important;
				top: 10%;
				left: 20%;
				border: none;
				padding: 10px;
				background-color: white;
				border-radius: 5px;
				box-shadow: gray;
				box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.349019);
				display: none;
			}
			.iframeReport{
				margin-top: 10px;
				width: 98%;
			}
			.weeklyClose{
				margin-top: 10px;
			}
			#div_type{
				float: left;
				font-weight: bold;
				font-size: 18px;
				position: relative;
				height: 45px;
				top: 13px;
				left: 10px;
			}
		</style>
	</head>

	<body>
		<div class="class_main">
			<!-- 头部 导航路径-->
			<div class="top_Nav">
				<div class="Nav_img"><img src="images/header_home.png" /></div>
				<div class="Nav_content">
					您当前的位置：<span class="fontsomething" onclick="turnBack()"></span><img src="../../images/u2929.png" />微报告记录
				</div>
			</div>
			<!-- 主要内容 -->
			<div class="main_content">
				<div class="content_search" style="">
					<!--孕周-->
					<div class="active5" style="width: 50%;">
						<div class="neiceng" style="">
							<span>孕 周：</span>
						</div>
						<select name="" class="weeks" id="weeksQuery">
						</select>
					</div>
					<!--关键字-->
					<div class="active5" style="width: 50%;">
						<div class="neiceng">
							<span>关键字：</span>
						</div>
						<input type="text" class="form-control keyword" placeholder="" id="keyword">
					</div>
					<!--button-->
					<div class="btn-class">
						<button id="queryInfo" onclick="searchList()" class="btn btn-primary btn-block">查询</button>
						<button id="queryReset" onclick="resetInput()" class="btn btn-primary btn-block">重置</button>
					</div>
				</div>
				<div id="ls-table" style="width: 100%;">
					<table id="advice_list"></table>
				</div>
			</div>
		</div>
		<div id="weeklyReportContainer" class="swiper-container">
			<div class="close-move weeklyClose">
				<img src="../../images/guanbi.png" />
			</div>
			<div id="div_type">周报记录</div>
			<iframe id="iframe_report1" frameborder="0" height="560px" width="640px" class="iframeReport " src=""></iframe>
		</div>
		<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../../js/getLogin.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap-table.js"></script>
		<script type="text/javascript" src="../../js/bootstrap-table-zh-CN.js"></script>
		<script type="text/javascript" src="../../utils/js/bootstrapTableNoPage.js"></script>
		<script type="text/javascript" src="../../js/Util.js"></script>
		<script type="text/javascript" src="js/see-weekly.js"></script>
		<script type="text/javascript" src="../../js/topNavigationSetData.js"></script>
		<script type="text/javascript" src="../../js/topNavigationSetData.js"></script>
		<script type="text/javascript" src="js/Anasomething.js"></script>
	</body>
</html>